@import '~font-awesome/css/font-awesome.css';
.slikta{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
html, body { height: 100%; /*background-image:
    /* linear-gradient(to bottom, rgba(31, 78, 207, 0.644), rgba(0, 0, 0, 0.73)),
        url('assets/3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;*/ } 
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.holder{
    position: relative;
    padding: 10px;
    
}
.dropdownItem{
    width: 100%;
    background: transparent; 
    border: 2px solid #0099CC;
    border-radius: 6px; 
    border:#0099CC;      
    color: white;      
    padding: 16px 32px;      
    text-align: center;      
    display: inline-block;      
    font-size: 16px;      
    margin: 4px 2px;      
      
}
.kartica2{
    font-size:110%;
    font-weight: bold;
    margin-top: 10px;  
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    align-items: center;
    height: auto;
    width: 100%;
    
    
}
.kartica{
    
    font-size:110%;
    font-weight: bold;
    margin-top: 10px;  
    margin-left: auto;
    margin-right:0 auto;
    margin-bottom: 10px;
    align-items: center;
    height: auto;
    width: 100%;
    
}
.home{
    text-align: center;
    margin-top: 10%;
    margin-bottom:10px;
    background-color: rgba(240, 0, 0, 0);
}
.km{
    font-weight: 10px;
}
.navbar-nav{
    height: 100%;
}
.navbar{
    padding: 0; 
    height:10%
}
.dropdown{
    margin-right:25px;
}
.nav-item:hover{
    background-color: rgb(2, 68, 166);
    opacity: 0.5;
    height: 100%;
}
.nav-item{
    transition: 0.3s;
    height: 100%;
    text-align: center;
}
.homeslika{
    height: 40%;
    width: 3%;
    cursor: pointer;
    margin-left:25px;
    margin-right: 15px;
    transition: 0.3s;
    

}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 10000 !important;
    }
li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer {
    position:fixed ;
    align-items: center;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    display: flex;
    
    justify-content: center;
 }
 .slika1{
    width: 3%;
    height: 80%;
    align-items: center;
}
.app{
    width:80%;
    text-align: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(255, 255, 255, 0);
}    
.dimenzije{
    width: 100%;
    height: 100%;

}
.app-card-text{
    text-align: left;
    margin-left: 10px;
    margin-top:10px
}
.forma{
    width: 100%;
}
label{
    display: inline-block;
}
 table{
    height:10px;
    justify-content:center;
    
}
.register{
    margin-left: 10px;
}
.btn{
    margin: 5px;
}
.table{
    color: #fff;
}
.redic{
    margin-top: 10px;
}
.row{
    margin-left:5%;
    margin-right: 5%;

}
.membercard{
    margin-top: 20px; margin-left:1%;margin-right:1%;
    width:30%;
    height: auto;
}